### ISSUE TITLE
if executing in terminal, vscode extension pop up "SQLFluff Formatting Failed" even if it formats successfully

### ISSUE THREAD

**Issue by XiChu2333** [sqlfluff/vscode-sqlfluff#54]
If turn of executeInTerminal option (for dbt templating), it pop up "SQLFluff Formatting Failed" sometimes even it formatted successfully.

I tested and found it's because of this line https://github.com/sqlfluff/vscode-sqlfluff/blob/master/src/features/formatter/formattingProvider.ts#:~:text=cp.execSync(command%2C%20options)%3B

In fact, when doing fix, sqlfluff will return 0, if the formatting is done and no more linting violations, and return 1 when the formatting is done and still have unfixable violations.

```
chuxi@LAPTOP:~/test$ sqlfluff fix --force test25.sql --dialect snowflake
==== finding fixable violations ====
== [test25.sql] FAIL
L:   6 | P:   1 | L051 | Join clauses should be fully qualified.
L:   8 | P:  44 | L014 | Unquoted identifiers must be consistently pascal case.
L:   8 | P:  74 | L011 | Implicit/explicit aliasing of table.
L:   8 | P:  74 | L025 | Alias 'PayLoadFlatten' is never used in SELECT
                       | statement.
L:   8 | P:  88 | L016 | Line is too long.
L:   9 | P:  22 | L014 | Unquoted identifiers must be consistently pascal case.
L:   9 | P: 107 | L016 | Line is too long.
L:  10 | P:   1 | L003 | Expected 1 indentations, found 0 [compared to line 09]
L:  11 | P:  12 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
L:  11 | P:  13 | L009 | Files must end with a single trailing newline.
==== fixing violations ====
10 fixable linting violations found
FORCE MODE: Attempting fixes...
Persisting Changes...
== [test25.sql] PASS
Done. Please check your files to confirm.
  [6 unfixable linting violations found]
chuxi@LAPTOP:~/test$ echo $?
1
```

So when sqlfluff exit with 1, it's still acceptable but child_process.execSync will raise exception with any non-zero exit code.

I think we can change child_process.execSync to child_process.spawnSync and use the exit code to give different warnings

**Comment by ericel79** [comment]
+1

**Comment by RobertOstermann** [comment]
Apologies for the late response @XiChu2333, I took a look at your PR but was in the midst of refactoring this extension. I have added the code = 1 as an option that does not throw an error. This should be fixed in **v0.1.2**. I also added the setting `suppressNotifications` that hides all the notification popups and only has errors show in the output channel.
