### ISSUE TITLE
Issue with semvar comparison

### ISSUE THREAD

**Issue by tknorris** [sqlfluff/vscode-sqlfluff#151]
FYI, this line of code: https://github.com/sqlfluff/vscode-sqlfluff/pull/136/files#diff-0a67f271f7496ad5571c26a0f5550f5983e22ca33bb456c6f4fcec5163ac54e0R24

is causing us an issue because we run a custom version of sqlfluff with a semvar/pep404 defined [local version](https://packaging.python.org/en/latest/specifications/version-specifiers/#local-version-identifiers) that the line above incorrectly detects as greater than 3.0.5 causing the extension to try to use the `--stdin-filename` command line option that doesn't exist in our local version of sqlfluff based on 3.0.0. Our local version number is: 
```
sqlfluff --version
sqlfluff, version 3.0.0+epm.5
```
We've hacked around it by forcing VSCODE to use an old version of the extension for the time being.

**Comment by tknorris** [comment]
I guess the exact order would vary depending on whether you are strictly following semvar or python packaging, but in both cases 3.0.0+<anything> should compare to be less than 3.0.5

**Comment by RobertOstermann** [comment]
@tknorris Can you try extension version v3.1.4 and let me know if that fixes your issue?

**Comment by tknorris** [comment]
@RobertOstermann thanks for the quick response. It does seem to have fixed our issue. Closing!
