### ISSUE TITLE
[Templater: dbt] User Error: The dbt templater does not support stdin input, provide a path instead

### ISSUE THREAD

**Issue by moseleyi** [sqlfluff/vscode-sqlfluff#153]
![image](https://github.com/user-attachments/assets/6ec7db9d-9850-4b5c-be4e-812a053f0c68)

I'm getting this error every time I open a sql file in dbt project. Not sure what to do?

**Comment by JunkMyFunk** [comment]
Same issue, output from SQLFluff is:
```
------------------------------------------------------------

Format triggered for /etl/dbt/ssmp/models/looker_explores/explore_product_availability_score.sql

------------------------------------------------------------

Reading from stdin, not file, input may be dirty/partial

--------------------Executing Command--------------------

/etl/dbt/ssmp/.venv/bin/sqlfluff fix --stdin-filename dbt/ssmp/models/looker_explores/explore_product_availability_score.sql -

------------------------------------------------------------

Received close event, code 2 signal null
Raw stdout output:

------------------------------------------------------------



------------------------------------------------------------

Raw stderr output:

------------------------------------------------------------


User Error: The dbt templater does not support stdin input, provide a path instead


------------------------------------------------------------
```

**Comment by moseleyi** [comment]
Surprisingly now no file is detected properly:
![image](https://github.com/user-attachments/assets/dff7a259-4d8b-425c-ae67-b93af11a04ba)
It's weird since obviously it's a file I opened and its path is correct:
![image](https://github.com/user-attachments/assets/cdb1d10c-6e55-4af7-b006-9178591fc8fd)

**Comment by JunkMyFunk** [comment]
I was missing `"sqlfluff.experimental.format.executeInTerminal": true,` adding this resolved the issue.
